version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - generic-wordnet-browser_my-net-af
      - generic-wordnet-browser_my-net-de
      - generic-wordnet-browser_my-net-en
      - generic-wordnet-browser_my-net-eu
      - generic-wordnet-browser_my-net-south-africa
      - generic-wordnet-browser_my-net-ua                        

networks:
  generic-wordnet-browser_my-net-af:
  generic-wordnet-browser_my-net-de:
  generic-wordnet-browser_my-net-en:
  generic-wordnet-browser_my-net-eu:
  generic-wordnet-browser_my-net-south-africa:
  generic-wordnet-browser_my-net-ua:        
